# Jetpack_Tutorial

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abachta/jetpacktutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abachta/jetpacktutorial/: AppModule.kt  BiometricPromptManager.kt  JetpackApplication.kt  MainActivity.kt  PermissionResult.kt  Permissions.kt
app/src/main/java/com/abachta/jetpacktutorial/courses/: all.kt
app/src/main/java/com/abachta/jetpacktutorial/courses/advanced/: Biometrics.kt  Camera.kt  Hilt.kt  Notifications.kt  RequestingPermissions.kt  RoomDatabase.kt  all.kt
app/src/main/java/com/abachta/jetpacktutorial/courses/advanced/quizzes/: biometrics.kt  camera.kt  hilt.kt  notifications.kt  permissions.kt  room.kt
app/src/main/java/com/abachta/jetpacktutorial/courses/animations/: AnimateAsState.kt  AnimatedContent.kt  NavigationTransitions.kt  all.kt
app/src/main/java/com/abachta/jetpacktutorial/courses/animations/quizzes/: content.kt  state.kt  transitions.kt
app/src/main/java/com/abachta/jetpacktutorial/courses/getting_started/: CreatingFirstComposable.kt  GettingStarted.kt  Introduction.kt  SettingUpEnvironment.kt  all.kt
app/src/main/java/com/abachta/jetpacktutorial/courses/getting_started/quizzes/: SettingUpEnvironment.kt  creatingFirstComposable.kt  introduction.kt
app/src/main/java/com/abachta/jetpacktutorial/courses/jetpack_basics/: Button.kt  Card.kt  Image.kt  Lessons.kt  Modifier.kt  SideEffects.kt  Text.kt  TextField.kt  Toast.kt  all.kt
app/src/main/java/com/abachta/jetpacktutorial/courses/jetpack_basics/challenges/: button.kt  text.kt
app/src/main/java/com/abachta/jetpacktutorial/courses/jetpack_basics/quizzes/: button.kt  card.kt  image.kt  modifier.kt  text.kt  textField.kt
app/src/main/java/com/abachta/jetpacktutorial/courses/layout/: BottomSheet.kt  Box.kt  ColumnAndRow.kt  Grid.kt  Grids.kt  Pager.kt  Scaffold.kt  all.kt  bottomSheet.kt
app/src/main/java/com/abachta/jetpacktutorial/courses/layout/quizzes/: bottomSheet.kt  box.kt  columnAndRow.kt  grid.kt  (+2 more)
app/src/main/java/com/abachta/jetpacktutorial/courses/navigation/: BackHandler.kt  NavControllerAndHost.kt  NavigationContainers.kt  NavigationSuite.kt  all.kt
app/src/main/java/com/abachta/jetpacktutorial/courses/state/: Persitent.kt  Remember.kt
app/src/main/java/com/abachta/jetpacktutorial/courses/state_lifecycle/: Persistent.kt  Persitent.kt  Remember.kt  SideEffects.kt  ViewModel.kt  all.kt  lifecycle.kt
app/src/main/java/com/abachta/jetpacktutorial/courses/styling/: AppTheme.kt  ColorScheme.kt  MaterialTheme.kt  all.kt
app/src/main/java/com/abachta/jetpacktutorial/data/: CodeChallange.kt  CodeChallenge.kt  Course.kt  CourseProgress.kt  Lesson.kt  LessonProgress.kt  Preferences.kt  Quiz.kt
app/src/main/java/com/abachta/jetpacktutorial/data/db/: LessonDatabase.kt  LessonRepository.kt
app/src/main/java/com/abachta/jetpacktutorial/data/models/: CourseProgress.kt  QuizModel.kt
app/src/main/java/com/abachta/jetpacktutorial/lessons/: GettingStarted.kt  all.kt
app/src/main/java/com/abachta/jetpacktutorial/settings/: AppLocale.kt  AppTheme.kt  CodeListingFont.kt  DynamicColorsOption.kt  LessonPopupOption.kt  QuizShufflingOption.kt
app/src/main/java/com/abachta/jetpacktutorial/ui/: AppLayout.kt  AppLocale.kt  AppTheme.kt  LessonPopupOption.kt  NavExtensions.kt  Screen.kt  SnackbarController.kt
app/src/main/java/com/abachta/jetpacktutorial/ui/components/: AppLayout.kt  AttributionsDialog.kt  CodeListing.kt  ContinuePopup.kt  CourseCard.kt  CourseList.kt  CourseQuizCard.kt  ExtendableFloatingActionButton.kt  ItemizedList.kt  LabeledImage.kt  LessonActionsPopup.kt  LessonCard.kt  LessonDisplay.kt  LessonList.kt  LessonPopup.kt  LocaleDropdown.kt  ObserveAsEvents.kt  PermissionDialog.kt  PermissionDialogQueue.kt  Preview.kt  QuizAnswerCard.kt  ResText.kt  SelectionDialog.kt  ThemeDropdown.kt  TwiceBackHandler.kt
app/src/main/java/com/abachta/jetpacktutorial/ui/screens/: ChallengeScreen.kt  CourseScreen.kt  HomeScreen.kt  LessonScreen.kt  QuizScreen.kt  SavedLessonsScreen.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/com/abachta/jetpacktutorial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abachta/jetpacktutorial/viewmodels/: AppFeatureAccessor.kt  AppVisualsAccessor.kt  CourseViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: chart_histogram.xml
app/src/main/res/mipmap-anydpi-v26/: jetpack_logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/abachta/jetpacktutorial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
